// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 3/02/2026 10:47:34 p. m. (- $Rev: 12980 $, 2349491234).

[
  uuid(B1F22042-8BC5-47E3-9CD3-D6FC4F11053A),
  version(1.0)

]
library ServidorDCOM
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServidor;
  coclass Servidor;


  [
    uuid(3FBE46FA-62E0-46F1-A60F-759E205E822D),
    helpstring("Dispatch interface for Servidor Object"),
    dual,
    oleautomation
  ]
  interface IServidor: IAppServer
  {
  };

  [
    uuid(6F1086A2-D41B-4D1E-9350-9B485DD19391),
    helpstring("Servidor Object")
  ]
  coclass Servidor
  {
    [default] interface IServidor;
  };

};
