// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 5/02/2026 8:48:29 p. m. (- $Rev: 12980 $, 76422562).

[
  uuid(B1F22042-8BC5-47E3-9CD3-D6FC4F11053A),
  version(1.0)

]
library ServidorDCOM
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServidor;
  coclass Servidor;


  [
    uuid(3FBE46FA-62E0-46F1-A60F-759E205E822D),
    helpstring("Dispatch interface for Servidor Object"),
    dual,
    oleautomation
  ]
  interface IServidor: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall EjecutarSql([in] BSTR Sql, [out, retval] long Param2);
    [id(0x0000012E)]
    HRESULT _stdcall EliminarCliente([in] long AIdCliente, [out, retval] long Salida);
    [propget, id(0x0000012F)]
    HRESULT _stdcall PEstado([out, retval] BSTR* Value);
    [propput, id(0x0000012F)]
    HRESULT _stdcall PEstado([in] BSTR Value);
    [id(0x00000130)]
    HRESULT _stdcall CrearCliente([in] BSTR ANombresCliente, [in] BSTR ADireccion, [out, retval] long Salida);
    [id(0x00000131)]
    HRESULT _stdcall CrearProducto([in] BSTR ANombreProduc, [in] double AValor, [out, retval] long ASalida);
    [id(0x00000132)]
    HRESULT _stdcall EliminarProducto([in] long AIdProduc, [out, retval] long ASalida);
    [id(0x00000133)]
    HRESULT _stdcall ActualizaCliente(void);
    [id(0x00000134)]
    HRESULT _stdcall ActualizarProducto(void);
  };

  [
    uuid(6F1086A2-D41B-4D1E-9350-9B485DD19391),
    helpstring("Servidor Object")
  ]
  coclass Servidor
  {
    [default] interface IServidor;
  };

};
